<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@500&family=Montserrat:wght@400;500;600;700;800;900&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&family=Seymour+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <!-- hero header -->
    <header>
        <section class="hero">
            <div class="container">
                <div class="hero-header">
                    <nav class="main-nav">
                        <a href="./index.html"><img class="logo" src="./img/Logo.png" alt=""></a>
                        <ul class="site-navigation">
                            <li class="item-nav"><a href="./index.html" class="site-nav">Home </a></li>
                            <li class="item-nav"><a href="#How" class="site-nav ">How it’s made? </a></li>
                            <li class="item-nav"><a href="#Products" class="site-nav">Our products </a></li>
                            <li class="item-nav"><a href="" class="site-nav">Contact </a></li>
                
                        </ul>
                    </nav>
                
                    <button class="button-order">Buy now
                        <svg class="arrow-right">
                            <use href="./img/symbol-defs (1).svg#icon-ep_arrow-right-bold"></use>
                        </svg>
                        
                    </button>
                    
                </div>
                <div class="icecream">
                    <div>
                        <h1 class="made">ice cream made with passion</h1>
                        <ul class="list-item">
                            <li class="item-link"><a href="#Products" class="button-product">Products</a></li>
                            <li class="item-link"><a href="#How" class="button-how">How it’s made?</a></li>
                        </ul>
                       
                        
                        
                        

                    </div>
                    
                    <ul >
                        <li> <span class="cafe">51</span> <span class="filies">cafes</span> </li>
                        <li> <span class="cafe">23</span> <span class="filies"> food trucks</span> </li>
                    </ul>
                </div>
                <div class="scoop">
                  <p >Indulge in a scoop of ice cream made with passion and treat your taste buds to an unforgettable
                    experience!</p>
                    <img class="arrow" src="./img/Arrow.png" alt="">
                </div>
               
            </div>

        </section>
    </header>
        
        <!-- products -->
        <section class="product">
            <div class="container">
            <h2 id="Products" class="natural">100% natural <span class="products">products</span> </h2>

            <ul class="offers">
                <li class="item-offers">
                    <div>
                      <div class="card-sumb icecream">

                      </div>
                      <div class="card-description">
                        <h3 class="card-title">ice cream</h3>
                        <p class="card-text">Soft ice cream with a delicate taste. Made with milk, cream, sugar and natural stabilizer
                        </p>
                      </div>
                    </div>
                   
                </li>
                <li class="item-offers">
                    <div>
                    
                      <div class="card-sumb coffee">
                        
                    
                      </div>
                      <div class="card-description">
                        <h3 class="card-title">ice coffee</h3>
                        <p class="card-text">Fragrant invigorating drink created from 100% natural ingredients without the use of
                            preservatives and flavor enhancers
                        </p>
                      </div>
                    </div>
                </li>
                <li class="item-offers">
                    <div>
                        <div class="card-sumb milkshakes">
                        
                        </div>
                        <div class="card-description">
                            <h3 class="card-title">milkshakes</h3>
                            <p class="card-text">Sweet drinks based on milk and ice cream, supplemented with syrups, fruits, berries and other
                                sweets of your choice</p>
                        
                        </div>

                    </div>
                    
                </li>
            </ul>

            </div>

        </section>

        <!-- tradition and love  -->
    <section class="tradition">
        <div class="container">
            <h2 id="How" class="title-tradition">tradition and love <span class="how">how it’s made?</span></h2>

            <div class="cow">
                <div class="card-tradition">
                </div>
                <div>
                    <ul class="list-tradition">
                        <li class="item-tradition">Ice is a place where you will become not only a little happier, but also healthier.
                            Health is the main value for us, and
                            we follow it when creating our handmade desserts.</li>
                        <li class="item-tradition">We use traditional recipes and 100% natural ingredients. Our products are so natural
                            that they can be given to children
                            from the age of three years. Sweets lovers can expect 55 types of ice cream, 15 types of coffee and 23
                            milkshakes.
                        </li>
                        <li class="item-tradition">This is enough to choose ice cream and coffee for any mood!</li>
                    </ul>
                    <button type="button" class="button-tradition">Read more
                        <svg class="arrow-right">
                            <use href="./img/symbol-defs (1).svg#icon-ep_arrow-right-bold"></use>
                        </svg>
                    </button>

                </div>
              
            </div>

            <!-- advantages -->

            <ul class="list-advantages">
                <li class="item-advantages">
                    <div class="advantages">
                        <svg class="advantages-svg">
                            <use href="./img/3 екран/symbol-defs.svg#icon-cow-1"></use>
                        </svg>
                    </div>
                    <div>
                        <h3 class="title-advantages">721</h3>
                        <p class="text-advantages">Aliquam ac dui vel dui vulputate consectetur. Mauris massa.</p>
                    </div>
                </li>

                <li class="item-advantages">
                    <div class="advantages">
                        <svg class="advantages-svg">
                            <use href="./img/3 екран/symbol-defs.svg#icon-weight"></use>
                        </svg>
                    </div>
                    <div>
                        <h3 class="title-advantages">16</h3>
                        <p class="text-advantages">Aliquam ac dui vel dui vulputate consectetur. Mauris massa.</p>
                    </div>
                </li>

                <li class="item-advantages">
                    <div class="advantages">
                        <svg class="advantages-svg">
                            <use href="./img/3 екран/symbol-defs.svg#icon-ice"></use>
                        </svg>
                    </div>
                    <div>
                        <h3 class="title-advantages">84</h3>
                        <p class="text-advantages">Aliquam ac dui vel dui vulputate consectetur. Mauris massa.</p>
                    </div>
                </li>
            </ul>
            
        </div>
        
          
        
    </section>
    <!-- reviews -->

    <section class="reviews">
        <div class="container">
            <div class="reviews-img"></div>
            <div class="reviews-card">
                <div class="reviews-foto"></div>
                <div class="reviews-text">
                    <p>I love visiting your cafe. You prepare the most delicious ice cream in Los Angeles! In addition, you have beautiful
                     serving, cozy atmosphere and polite staff.
                    </p>
                </div>
                <h3 class="reviews-name">Emily, Los Angeles</h3>
                <ul class="list-reviews">
                    <li class="item-reviews"><a href="" >
                        <svg class="svg-reviews">
                            <use href="./img/symbol-defs.svg#icon-Ellipse-7"></use>
                        </svg>
                    </a></li>
                    <li class="item-reviews"><a href="">
                            <svg class="svg-reviews">
                                <use href="./img/symbol-defs.svg#icon-Ellipse-7"></use>
                            </svg>
                        </a></li>
                        <li class="item-reviews"><a href="">
                                <svg class="svg-reviews">
                                    <use href="./img/symbol-defs.svg#icon-Ellipse-7"></use>
                                </svg>
                            </a></li>
                </ul>
            </div>

        </div>
    </section>

                              <!-- Footer -->
    
   <div class="footer">
    <div class="container-footer">
        <ul class="list-adresses">
            <li class="item-adresses">
                <ul class="list-city">
                    <li class="item-city">
                        <h3 class="title-type">CAFE</h3>
                    </li>
                    <li class="item-city">
                        <h3 class="name-city">Chicago</h3>
                        <p class="text-city">10340 Ridgeland Ave, Chicago Ridge, IL 60415, USA</p>
                    </li>
                    <li class="item-city">
                        <h3 class="title-city">Monday - Friday</h3>
                        <p class="time-city">06:00 AM - 10:00 PM</p>
                    </li>
                    <li class="item-city">
                        <h3 class="title-city">Saturday - Sunday</h3>
                        <p class="time-city">08:00 AM - 16:00 PM</p>
                    </li>
                </ul>
        
                <ul>
                    <li><a href="tel:+61(0) 383 766 284" class="contcacts">+61(0) 383 766 284</a></li>
                    <li><a href="mailto:noreply@envato.com" class="contcacts">noreply@envato.com</a></li>
                </ul>
        
            </li>
            <li class="item-adresses">
                <ul class="list-city">
                    <li class="item-city">
                        <h3 class="title-type-food">FOOD TRUCK</h3>
                    </li>
                    <li class="item-city">
                        <h3 class="name-city">Los Angeles</h3>
                        <p class="text-city">1003 Manhattan Ave, Manhattan Beach, CA 90263, USA</p>
                    </li>
                    <li class="item-city">
                        <h3 class="title-city">Monday - Friday</h3>
                        <p class="time-city">06:00 AM - 10:00 PM</p>
                    </li>
                    <li class="item-city">
                        <h3 class="title-city">Saturday - Sunday</h3>
                        <p class="time-city">08:00 AM - 16:00 PM</p>
                    </li>
                </ul>
            
                <ul>
                    <li><a href="tel:+61(0) 383 766 284" class="contcacts">+61(0) 383 766 284</a></li>
                    <li><a href="mailto:noreply@envato.com" class="contcacts">noreply@envato.com</a></li>
                </ul>
            
            </li>
            <li class="item-adresses">
                <ul class="list-city">
                    <li class="item-city">
                        <h3 class="title-type">CAFE</h3>
                    </li>
                    <li class="item-city">
                        <h3 class="name-city">New York</h3>
                        <p class="text-city">726 Sterling Pl, Brooklyn, NY 11222, USA</p>
                    </li>
                    <li class="item-city">
                        <h3 class="title-city">Monday - Friday</h3>
                        <p class="time-city">06:00 AM - 10:00 PM</p>
                    </li>
                    <li class="item-city">
                        <h3 class="title-city">Saturday - Sunday</h3>
                        <p class="time-city">08:00 AM - 16:00 PM</p>
                    </li>
                </ul>
            
                <ul>
                    <li><a href="tel:+61(0) 383 766 284" class="contcacts">+61(0) 383 766 284</a></li>
                    <li><a href="mailto:noreply@envato.com" class="contcacts">noreply@envato.com</a></li>
                </ul>
            
            </li>
        
        </ul>

        <ul class="list-locations">
            <li class="link-location">
                <button type="button" class="location">Our Locations</button>
            </li>
             <li class="link-location">
                <button type="button" class="franchise">Franchise</button>
           
        </ul>
    </div>
   
   </div>                           
   

</body>
</html>